<!DOCTYPE html>
<!-- Important modifications in this version:
1. Change the file name to practice page.html from aviation.html.
Please replace all the names in the <a> </a> tags.
2. Read in user inut and compare to the string, print out messages accordingly.
Everything seems to be fuly funtional so far. I have eliminated lots of bugs.
3. If right, show a message "Correct"
   If wrong, show "Incorrect"
   If 3 tries used up, show the right def.
4. All tested cases are:
- Right answer 1st time.
- Right - Wrong
- Wrong - Wrong - Wrong
- Wrong - Right - Wrong
- Wrong - Wrong - Right
- Wrong - Right - Wrong - Wrong - Right - Wrong

Smaller Modifications:
1. Change the "Show Answer" to "Submit"
2. Change the textboxes so they look prettier, also add autofocus.

Extra Note: I have only made all the changes applied to the 1st example for demonstration' sake so far.
You can test the 1st example and give me feedback. I will work on it tonight.
I will be at school 1 hour earlier tomorrow so if you are free we can work on the project.

I am planning on switching the layout to only 1 practice picture/page only and when the answer is correct,
the page will move on to the next example. Also, showing how many tries does the student have, I was stuck
trying to display jQuery variables.

   Joe
-->
<html>
<head>
   <title> Aviation Course </title>
   <style>
      body
	 {
	   background-color: #E0E0E0 ; 
	 }
	 
      h2
	 {
	    color: #009999;
	   font-family: inherit;
	 }
	 
      h3
	 {
	    border: hidden;
	    background-color: #006699;
	    color: #F0F0F0;
	    width: 1000px;
	    margin-left: 90px;
	    font-size: 20px;
	   border-left: double;
	 }
	    
      #showDef1, #showDef2, #showDef3
      {
	color: #009933;
      }
      #Def1, #Def2, #Def3
      {
	color: #00CC99;
      }
      
      .textbox { 
	height: 25px; 
	width: 275px; 
	background-color: transparent;  
	border-style: solid;  
	border-width: 0px 0px 1px 0px;  
	border-color: darkred; 
	outline:0; 
      } 
 </style>
   
</head>

<body>
<script src ="http://code.jquery.com/jquery.js"></script>
<h3> <center> <strong>PRACTICE PAGE</strong></center></h1>
<div id = "Intro">
    <h3> <center> Type the right definition of the given acronym into the box and press "Show Answer" to proceed. <br>
		  The answer will show up after 3 wrong guesses.</center></h3>
</div>

<div id = "Main">
      
	<h2> AOPA: </h2>
	
	<img src = "Images/AOPA.png" alt="" width="435" height="320"> <br>
	Enter the definition: <input class= "textbox" type= "text" id = "typeBox1" autofocus>
	<button id = "showDef1">Submit</button> <br>
	<p id = "Wrong">Incorrect answer. Plese try again.</p1>
	<p id = "Def1">Aircraft Owners and Pilots Association</p>
	
	<h2> PIC: </h2> 
	
	<img src = "Images/PIC.jpg" alt=""> <br>
	Enter the definition: <input class= "textbox" type= "text" id = "typeBox2">
	<button id ="showDef2">Submit</button> <br> 
	<p id = "Def2">Pilot in Command</p> <br>
	
	<h2> ADM: </h2>
	<img src = "Images/ADM.gif" alt=""> <br>
	Enter the definition: <input class= "textbox" type= "text" id = "typeBox3">
	<button id ="showDef3">Submit</button> <br>
	<p id = "Def3">Aeronautical Decision Making</p> <br>
	
</div>

<script>
    $("p").hide(); // Hide all the p, which is the definition, by default.
    var counter = 0; // Set the counter at default
    
	$("#showDef1").click(function() // Click the show button to expand the definition.
	{
	    //$("p1").replaceWith(" ");
	    counter ++;
	        //alert($("#typeBox1").val()); // I use this to check user input.
		if ($("#typeBox1").val() == "Aircraft Owners and Pilots Association")
		{
		  $("#Def1").replaceWith("You have answered correctly. Please move on!");
		  $("#Wrong").remove();
		}
		
		else
		{
		  $("#Wrong").show();
		  //alert("Incorrect answer. Plese try again."); // Pop up box. Too annoying.
		}
		
		if (counter == 3)
	       {
		  $("#Def1").show("fast");
		  $("#Wrong").remove();
	       }
	});
	
	$("#showDef2").click(function()
	{
		$("#Def2").slideToggle("fast");
	});
	
	$("#showDef3").click(function()
	{
		$("#Def3").slideToggle("fast");
	});
	
</script>

<a href="aviation page.html">Click here to go back home</a> <br>

<a href="quiz.html">Quiz me now!</a>
</body>
</html>